{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply tedxiceas-db --remote",
    "db:tables": "wrangler d1 execute tedxiceas-db --command=\"SELECT name FROM sqlite_master WHERE type='table';\" --remote",
    "pages:build": "opennextjs-cloudflare build",
    "build:worker": "opennextjs-cloudflare build",
    "dev:worker": "wrangler dev --port 8771"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@clerk/nextjs": "^7.2.8",
    "@types/nodemailer": "^8.0.0",
    "@types/three": "^0.184.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "@opennextjs/cloudflare": "^1.19.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.87.0"
  }
}
